# Test upgrades: $ scripts/scalafmt --test 2> diff.txt
version = 3.9.6
runner.dialect = scala213source3
preset = default

# Match Scala Native
docstrings.style = AsteriskSpace
assumeStandardLibraryStripMargin = true
project.git = true

# Added for CI error via --test option
runner.fatalWarnings = true

# This creates less of a diff but is not default
# but is more aligned with Scala.js syntax.
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
# allows binPack call site to be formatted with 
# args binpacked or one for each arg if desired.
newlines.source = keep

# binPack args  for more control
# matrix can have two element
# one col for row order or one line for column order
binPack.literalsMinArgCount = 2
binPack.literalsIncludeSimpleExpr = true
binPack.unsafeCallSite = true # allow user wrapping at call sites

# Keep control sites more streamlined
indent.ctrlSite = 4
danglingParentheses.ctrlSite = false

# Default is not recommended
indentOperator.exemptScope = aloneEnclosed

# allow dialect for Scala 3
fileOverride {
  "glob:**/scala-3/**.scala" {
    runner.dialect = scala3
  }
}
